<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horario</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f9f9f9;
            margin: 0;
        }

        header, footer {
            background-color: #1e5aff;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 0.5rem;
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 2rem;
        }

        section {
            margin-bottom: 2rem;
            padding: 1rem;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2, h3 {
            color: #131010;
        }

        p {
            font-size: 1rem;
            line-height: 1.5;
        }

         

        aside {
            font-size: 0.9rem;
            color: #555;
            margin-top: 1rem;
        }

        footer {
            font-size: 0.9rem;
        }

        table, th, td{
            border: 1px solid black;
            text-align: center;
            font-size: 01.2rem;

        th{
            background-color: rgb(202, 202, 202);
        }
        
        }
        ul,li{
            line-height: 1.5;
            font-size: 0.90rem;
        
        }
    
    </style>
</head>
<body>
 <header>
    <h1>Horario del Ciclo</h1>
</header>

<nav>
    <a href="#horarios">Horario del ciclo</a>
    <a href="#modulo">Modulos</a>
    <a href="#contact">Contacto</a>
</nav>


<section id="horario">
    <h2>Horario</h2>
    <table>
        <tr>
           <th>Horario</th>
           <th>Lunes</th>
           <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td>15:00-16:00</td>
            <td>M-02</td>
            <td>------</td>
            <td>------</td>
            <td>------</td>
            <td>M-02</td>
        </tr>
        <tr>
            <td>16:00-17:00</td>
            <td>M-04</td>
            <td>M-01</td>
            <td>------</td>
            <td>------</td>
            <td>M-02</td>
        </tr>
        <tr>
            <td>17:00-18:00</td>
            <td>M-04</td>
            <td>M-01</td>
            <td>M-04</td>
            <td>M-02</td>
            <td>M-03</td>
        </tr>
        <tr>
            <td>18:20-19:20</td>
            <td>M-01</td>
            <td>ING</td>
            <td>M-03</td>
            <td>M-03</td>
            <td>M-03</td>
        </tr>
        <tr>
            <td>19:20-20:20</td>
            <td>M-01</td>
            <td>ING</td>
            <td>M-03</td>
            <td>M-03</td>
            <td>IPO1</td>
        </tr>
        <tr>
            <td>20:20-21:20</td>
            <td>------</td>
            <td>M-02</td>
            <td>IPO1</td>
            <td>Tutoria</td>
            <td>IPO1</td>
        </tr>
    </table>
</section>
<section id="modulos">
    <h3>Modulos</h3>
    <ul>
        <li>M-01: Sistemas Informaticos y administracion avanzada</li>
        <ul>
            <li>Yolanda Salcedo - 
                <a href="https://moodle.insjoaquimmir.cat/course/view.php?id=402">Moodle</a>
            </li>
        </ul>
        <li>M-02: Base de Datos</li>
        <ul>
            <li>Daniel Roman - 
                <a href="https://moodle.insjoaquimmir.cat/course/view.php?id=232">Moodle</a>
            </li>
        </ul>
        <li>M-03: Programacion</li>
        <ul>
            <li>Ariadna - 
                <a href="https://moodle.insjoaquimmir.cat/course/view.php?id=90">Moodle</a>
            </li>
        </ul>
        <li>M-04: Lenguaje de Marcas</li>
        <ul>
            <li>Salva Jimenez - 
                <a href="https://moodle.insjoaquimmir.cat/course/view.php?id=223">Moodle</a>
            </li>
        </ul>
        <li>IPO1: Itinerario personal para la ocupación</li>
        <ul>
            <li>Mariam Quintana - 
                <a href="https://classroom.google.com/c/NzEyODA4MTg0Mjg2">Classroom</a>
            </li>
        </ul>
        <li>Ingles:</li>
        <ul>
            <li>Pilar Herrero - 
                <a href="https://classroom.google.com/c/NzEwNTAzMzM1OTY0">Classroom</a>
            </li>
        </ul>
        <li>Tutoria:</li>
        <ul>
            <li>Yolanda Salcedo - 
                <a href="https://moodle.insjoaquimmir.cat/course/view.php?id=266">Moodle</a>
            </li>
    </ul>
    <h3>Moodle principal</h3>
    <a href="https://moodle.insjoaquimmir.cat/my/">Link del Moodle</a>
</section>
<section id="contact">
    <h2>Contacto</h2>
    <p>Si quieres ponerte en contacto conmigo, envíame un correo a <b>luis.bastus@example.com</b>.</p>
</section>

<aside>
    <p>"Este sitio web está en construcción. ¡Gracias por visitarlo!"</p>
</aside>
</main>

<footer>
<p>&copy; 2024 Luis Bastus. Todos los derechos reservados.</p>
</footer>


</body>
</html>
