<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis aficiones</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f9f9f9;
            margin: 0;
        }

        header, footer {
            background-color: #1e5aff;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 0.5rem;
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 2rem;
        }

        section {
            margin-bottom: 2rem;
            padding: 1rem;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2, h3 {
            color: #000000;
        }

        p {
            font-size: 1rem;
            line-height: 1.5;
        }

         

        aside {
            font-size: 0.9rem;
            color: #555;
            margin-top: 1rem;
        }

        footer {
            font-size: 0.9rem;
        }

        .flex-container{
            border: 1px;
            background-color: #a3a0a0;
            padding: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .caja {
            border: 1px solid black;
            background-color: rgb(255, 255, 255);
            color: #000000;
            font-family: 'Courier New', Courier, monospace;
            width: 120px;
            height: 120;
            line-height: 120px;
            text-align: center;
            margin: 5px;
            float: left;
        }
        
        
    </style>
</head>
<body>

    <header>
    <h1>Aficiones</h1>
    </header>
    <section class="flex-container">
        <div class="caja">  
            <img src="imagenes2/futebol.jpg">
        </div>
        <div class="caja">
            caja 2
        </div>
        <div class="caja">
            caja 3
        </div>
        <div class="caja">
            caja 4
        </div>
    </div>
    <div class="caja">
        caja 5
    </div>
</div>
<div class="caja">
    caja 6
</div>
</div>
<div class="caja">
    caja 7
</div>
<div class="caja">
    caja 7
</div>
        
    </section>
</body>
</html>